# Student-Management-System-Java

./: .gitignore  pom.xml
src/main/java/com/studentapp/: DatabaseConnection.java  Main.java  Student.java  StudentDAO.java
